<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- The name of this ResourceDictionary. Should not be localized. -->
    <sys:String x:Key="ResourceDictionaryName">Loc-en-US</sys:String>

    <!-- Localized strings Menu-->
    <sys:String x:Key="Exit">Exit</sys:String>
    <sys:String x:Key="File">File</sys:String>
    <sys:String x:Key="Help">Help</sys:String>
    <sys:String x:Key="Language">Language</sys:String>
    <sys:String x:Key="LanguageEnglish">English</sys:String>
    <sys:String x:Key="LanguageGerman">German</sys:String>

    <sys:String x:Key="Settings">Einstellungen</sys:String>
        <sys:String x:Key="ProdCalcSettings">Production Calculation Settings</sys:String>
            <sys:String x:Key="PartsPrio">Prefabricated Parts(E-Parts) Prioritize</sys:String>
            <sys:String x:Key="BikePrio">Bikes(P) prioritize</sys:String>
        <sys:String x:Key="PartSettings">Parts Settings</sys:String>
            <sys:String x:Key="HighPrio">High Priority</sys:String>
            <sys:String x:Key="LowPrio">Low Priority</sys:String>

    <sys:String x:Key="Manual">Manual</sys:String>
    <sys:String x:Key="Title">ProBike System: Production, Planning and Control</sys:String>

    <!-- Localized strings Tabs-->
    <sys:String x:Key="ForecastAndDataImport">Forecasts And XML-Import</sys:String>
    <sys:String x:Key="DemandManagment">Production-Planing</sys:String>
    <sys:String x:Key="QuantityPlanning">Supply-Planning</sys:String>
    <sys:String x:Key="CapacityPlanning">Capacity-Planning</sys:String>
    <sys:String x:Key="DataExport">Export XML</sys:String>

    <!-- Localized strings ForecastAndDataImport-->
    <sys:String x:Key="Forecast">Forecast</sys:String>
    <sys:String x:Key="ChildBike">Children's Bike</sys:String>
    <sys:String x:Key="FemaleBike">Ladies' Bike</sys:String>
    <sys:String x:Key="MaleBike">Men's Bike</sys:String>
    <sys:String x:Key="SafetyStock">Safety-Stock</sys:String>
    <sys:String x:Key="PeriodN">Period n</sys:String>
    <sys:String x:Key="PeriodN1">Period n+1</sys:String>
    <sys:String x:Key="PeriodN2">Period n+2</sys:String>
    <sys:String x:Key="PeriodN3">Period n+3</sys:String>
    <sys:String x:Key="ShortSafetyStock">SS</sys:String>
    <sys:String x:Key="Sales">Sales</sys:String>
    <sys:String x:Key="Save">Save</sys:String>
    <sys:String x:Key="SafetyStockToolTip">Number of bikes that are always supposed to be on stock.</sys:String>
    <sys:String x:Key="UploadXml">Upload XML</sys:String>

    <!-- Localized strings DemandManagement-->
    <sys:String x:Key="bindingOrders">Binding order/ sales request</sys:String>
    <sys:String x:Key="safetyStock">Planned stock at the end of the planning period (safety stock)</sys:String>
    <sys:String x:Key="priorPeriod">Stock at the end of the prior period</sys:String>
    <sys:String x:Key="ordersQueue">Orders in queue</sys:String>
    <sys:String x:Key="ordersProcessing">Orders in processing</sys:String>
    <sys:String x:Key="comingPeriod">Production orders for the upcoming period</sys:String>
    <sys:String x:Key="refresh">Refresh</sys:String>
    <sys:String x:Key="currentStock">Current Stock</sys:String>
    <sys:String x:Key="manufactoringOrders">Manufactoring Orders</sys:String>
    <sys:String x:Key="addOrder">Add order</sys:String>
    <sys:String x:Key="itemID">Item ID</sys:String>
    <sys:String x:Key="amount">Amount</sys:String>
    <sys:String x:Key="deleteOrder">Delete Order</sys:String>

</ResourceDictionary>